#BlueJ package file
dependency1.from=Player
dependency1.to=MoveStrategy
dependency1.type=UsesDependency
dependency2.from=TextBasedUI
dependency2.to=NimGame
dependency2.type=UsesDependency
dependency3.from=TextBasedUI
dependency3.to=MoveStrategy
dependency3.type=UsesDependency
dependency4.from=TextBasedUI
dependency4.to=RandomStrategy
dependency4.type=UsesDependency
dependency5.from=TextBasedUI
dependency5.to=YourStrategy
dependency5.type=UsesDependency
dependency6.from=TextBasedUI
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=TextBasedUI
dependency7.to=HumanUserStrategy
dependency7.type=UsesDependency
dependency8.from=NimGame
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=595
editor.fx.0.y=132
objectbench.height=108
objectbench.width=986
package.divider.horizontal=0.5426229508196722
package.divider.vertical=0.8793284365162645
package.editor.height=831
package.editor.width=1722
package.editor.x=70
package.editor.y=27
package.frame.height=1053
package.frame.width=1850
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NimGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=210
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=HumanUserStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=620
target3.y=500
target4.height=70
target4.name=YourStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1060
target4.y=600
target5.height=70
target5.name=RandomStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=830
target5.y=550
target6.height=70
target6.name=MoveStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=820
target6.y=380
target7.height=70
target7.name=TextBasedUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=130
target7.y=140
